5. Selezionare tutti gli appelli d'esame che avvengono nel pomeriggio (dopo le 14) del
20/06/2020 (21)

===Database sql query parte 1

== Table structure for table exams

|------
|Column|Type|Null|Default
|------
|//**id**//|bigint(20)|No|
|course_id|bigint(20)|No|
|date|date|No|
|hour|time|No|
|location|varchar(255)|No|
|address|varchar(255)|No|
== Dumping data for table exams

|2020-06-20|14:15:00
|2020-06-20|14:20:00
|2020-06-20|15:20:00
|2020-06-20|16:40:00
|2020-06-20|16:00:00
|2020-06-20|14:45:00
|2020-06-20|14:40:00
|2020-06-20|15:20:00
|2020-06-20|15:45:00
|2020-06-20|16:00:00
|2020-06-20|16:45:00
|2020-06-20|14:45:00
|2020-06-20|15:30:00
|2020-06-20|16:45:00
|2020-06-20|16:40:00
|2020-06-20|14:45:00
|2020-06-20|16:00:00
|2020-06-20|16:20:00
|2020-06-20|14:40:00
|2020-06-20|16:30:00
|2020-06-20|16:00:00
