8. Quanti sono gli insegnanti che non hanno un numero di telefono? (50)

===Database sql query parte 1

== Table structure for table teachers

|------
|Column|Type|Null|Default
|------
|//**id**//|bigint(20)|No|
|name|varchar(255)|No|
|surname|varchar(255)|No|
|phone|varchar(255)|Yes|NULL
|**email**|varchar(255)|No|
|office_address|varchar(255)|No|
|office_number|varchar(255)|No|
== Dumping data for table teachers

|NULL
|NULL
|NULL
|NULL
|NULL
|NULL
|NULL
|NULL
|NULL
|NULL
|NULL
|NULL
|NULL
|NULL
|NULL
|NULL
|NULL
|NULL
|NULL
|NULL
|NULL
|NULL
|NULL
|NULL
|NULL
|NULL
|NULL
|NULL
|NULL
|NULL
|NULL
|NULL
|NULL
|NULL
|NULL
|NULL
|NULL
|NULL
|NULL
|NULL
|NULL
|NULL
|NULL
|NULL
|NULL
|NULL
|NULL
|NULL
|NULL
|NULL
